In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:/Users/aryan.singh/Downloads/ML+C2+Know+Your+Cohort.csv')

In [3]:
df.head(5)

,Years Of Exp,Company Name,Job Title,Field of Study,Major,School Name,Gender,City,State
0,5,Intel,Big Data Developer,Computer Science / Engineering,B.Tech,KIIT University,female,Bengaluru,Karnataka
1,10+,Accenture,Machine Learning Engineer,Accounting & Auditing,B.Com,Sri Venkateswara University,male,"Bengaluru, Karnataka, India",Karnataka
2,10+,APIIC,Project Manager,Civil Engineering,B.Tech,Acharya Nagarjuna University,male,vijayawada,Andhra Pradesh
3,10+,Informatica,QA Engineer,Computer Science / Engineering,B.E,"College of Engineering - Guindy, Anna University",male,Bengaluru,Karnataka
4,10+,CA Technologies,Technical Architect,Textile,B.Tech,Indian Institute of Technology Delhi,male,Bangalore,Karnataka

In [4]:
df.describe()

,Years Of Exp,Company Name,Job Title,Field of Study,Major,School Name,Gender,City,State
count,170,170,170,171,171,171,171,171,171
unique,14,127,55,32,9,122,3,44,30
top,10+,Vmware,Software Developer,Computer Science / Engineering,B.E,Visvesvaraya Technological University,male,Bengaluru,Karnataka
freq,72,7,30,53,70,8,150,48,90

In [5]:
df['Years Of Exp'].map({'10+':10})

0      NaN
1       10
2       10
3       10
4       10
5      NaN
6       10
7       10
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13      10
14      10
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21      10
22      10
23     NaN
24     NaN
25      10
26     NaN
27      10
28      10
29     NaN
      ...
141    NaN
142     10
143    NaN
144    NaN
145     10
146    NaN
147    NaN
148    NaN
149     10
150     10
151     10
152     10
153     10
154     10
155     10
156    NaN
157    NaN
158    NaN
159     10
160     10
161    NaN
162    NaN
163    NaN
164    NaN
165    NaN
166     10
167     10
168     10
169    NaN
170    NaN
Name: Years Of Exp, Length: 171, dtype: object

In [6]:
df['Years Of Exp']=pd.to_numeric(df['Years Of Exp'], errors='coerce')

In [11]:
df['Years Of Exp']

0       5.0
1      10.0
2      10.0
3      10.0
4      10.0
5       5.0
6      10.0
7      10.0
8      10.0
9       2.0
10      7.0
11      1.0
12      4.0
13     10.0
14     10.0
15      2.0
16      7.0
17      6.0
18      5.0
19      3.0
20      6.0
21     10.0
22     10.0
23      6.0
24      6.0
25     10.0
26      8.0
27     10.0
28     10.0
29      1.0
       ...
141     2.0
142    10.0
143     5.0
144     7.0
145    10.0
146     8.0
147     4.0
148     2.0
149    10.0
150    10.0
151    10.0
152    10.0
153    10.0
154    10.0
155    10.0
156     8.0
157     1.0
158     7.0
159    10.0
160    10.0
161     7.0
162    18.0
163     2.0
164     9.0
165     3.0
166    10.0
167    10.0
168    10.0
169     7.0
170     5.0
Name: Years Of Exp, Length: 171, dtype: float64

In [10]:
df['Years Of Exp'].fillna(10.0,inplace=True)

In [12]:
df['Years Of Exp'].mean()

7.435672514619883

In [13]:
df['Years Of Exp'].value_counts()

10.0    78
5.0     15
3.0     14
7.0     12
8.0     11
1.0      9
2.0      9
6.0      8
9.0      6
4.0      6
18.0     1
11.5     1
20.0     1
Name: Years Of Exp, dtype: int64

In [15]:
df['Gender'].value_counts(normalize=True)

male      0.877193
female    0.093567
Male      0.029240
Name: Gender, dtype: float64

In [16]:
df.describe()

       Years Of Exp
count    171.000000
mean       7.435673
std        3.351727
min        1.000000
25%        5.000000
50%        9.000000
75%       10.000000
max       20.000000

In [17]:
df.head(5)

,Years Of Exp,Company Name,Job Title,Field of Study,Major,School Name,Gender,City,State
0,5.0,Intel,Big Data Developer,Computer Science / Engineering,B.Tech,KIIT University,female,Bengaluru,Karnataka
1,10.0,Accenture,Machine Learning Engineer,Accounting & Auditing,B.Com,Sri Venkateswara University,male,"Bengaluru, Karnataka, India",Karnataka
2,10.0,APIIC,Project Manager,Civil Engineering,B.Tech,Acharya Nagarjuna University,male,vijayawada,Andhra Pradesh
3,10.0,Informatica,QA Engineer,Computer Science / Engineering,B.E,"College of Engineering - Guindy, Anna University",male,Bengaluru,Karnataka
4,10.0,CA Technologies,Technical Architect,Textile,B.Tech,Indian Institute of Technology Delhi,male,Bangalore,Karnataka

In [18]:
df['City'].replace('Bangalore','Bengaluru',inplace=True)

In [21]:
df.head(5)

,Years Of Exp,Company Name,Job Title,Field of Study,Major,School Name,Gender,City,State
0,5.0,Intel,Big Data Developer,Computer Science / Engineering,B.Tech,KIIT University,female,Bengaluru,Karnataka
1,10.0,Accenture,Machine Learning Engineer,Accounting & Auditing,B.Com,Sri Venkateswara University,male,Bengaluru,Karnataka
2,10.0,APIIC,Project Manager,Civil Engineering,B.Tech,Acharya Nagarjuna University,male,vijayawada,Andhra Pradesh
3,10.0,Informatica,QA Engineer,Computer Science / Engineering,B.E,"College of Engineering - Guindy, Anna University",male,Bengaluru,Karnataka
4,10.0,CA Technologies,Technical Architect,Textile,B.Tech,Indian Institute of Technology Delhi,male,Bengaluru,Karnataka

In [20]:
df['City'].replace('Bengaluru, Karnataka, India','Bengaluru',inplace=True)

In [29]:
df['City'].value_counts(normalize=True)

Bengaluru                   0.561404
Pune                        0.064327
Hyderabad                   0.052632
Kolkata                     0.035088
Mumbai                      0.023392
Delhi                       0.023392
Chennai                     0.023392
Pune, Maharashtra, India    0.017544
New Delhi                   0.017544
Faridabad                   0.011696
Ghaziabad                   0.011696
Gurgaon                     0.011696
Noida                       0.011696
vijayawada                  0.005848
mumbai                      0.005848
Pittsburgh                  0.005848
Kawasaki, Tokyo             0.005848
Nantong                     0.005848
Nashik                      0.005848
Mangalore                   0.005848
Ludhiana                    0.005848
Melbourne                   0.005848
Chandigarh                  0.005848
Ahmedabad                   0.005848
Durban                      0.005848
Mysuru                      0.005848
Cary                        0.005848
Dubai                       0.005848
Jamshedpur                  0.005848
pune                        0.005848
gurgaon                     0.005848
kolkata                     0.005848
Gurugram                    0.005848
Charlotte                   0.005848
Houston                     0.005848
Jaipur, Rajasthan, India    0.005848
Name: City, dtype: float64

In [28]:
df['City'].replace('banglore','Bengaluru',inplace=True)