In [1]:
import pandas as pd
dfs = pd.read_excel("D:/upgrad/EDA/DDW-0000C-08.xlsx", sheet_name=None, skiprows=6)

In [2]:
census_df = dfs['C-08']

In [3]:
census_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [4]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3132 entries, 0 to 3131
Data columns (total 45 columns):
Unnamed: 0     3132 non-null object
Unnamed: 1     3132 non-null int64
Unnamed: 2     3132 non-null int64
Unnamed: 3     3132 non-null object
Unnamed: 4     3132 non-null object
Unnamed: 5     3132 non-null object
Unnamed: 6     3132 non-null int64
Unnamed: 7     3132 non-null int64
Unnamed: 8     3132 non-null int64
Unnamed: 9     3132 non-null int64
Unnamed: 10    3132 non-null int64
Unnamed: 11    3132 non-null int64
Unnamed: 12    3132 non-null int64
Unnamed: 13    3132 non-null int64
Unnamed: 14    3132 non-null int64
Unnamed: 15    3132 non-null int64
Unnamed: 16    3132 non-null int64
Unnamed: 17    3132 non-null int64
Unnamed: 18    3132 non-null int64
Unnamed: 19    3132 non-null int64
Unnamed: 20    3132 non-null int64
Unnamed: 21    3132 non-null int64
Unnamed: 22    3132 non-null int64
Unnamed: 23    3132 non-null int64
Unnamed: 24    3132 non-null int64
Unnamed: 25    3132 non-null int64
Unnamed: 26    3132 non-null int64
Unnamed: 27    3132 non-null int64
Unnamed: 28    3132 non-null int64
Unnamed: 29    3132 non-null int64
Unnamed: 30    3132 non-null int64
Unnamed: 31    3132 non-null int64
Unnamed: 32    3132 non-null int64
Unnamed: 33    3132 non-null int64
Unnamed: 34    3132 non-null int64
Unnamed: 35    3132 non-null int64
Unnamed: 36    3132 non-null int64
Unnamed: 37    3132 non-null int64
Unnamed: 38    3132 non-null int64
Unnamed: 39    3132 non-null int64
Unnamed: 40    3132 non-null int64
Unnamed: 41    3132 non-null int64
Unnamed: 42    3132 non-null int64
Unnamed: 43    3132 non-null int64
Unnamed: 44    3132 non-null int64
dtypes: int64(41), object(4)
memory usage: 1.1+ MB

In [5]:
census_df= census_df.rename(columns={'Unnamed: 3':'State','Unnamed: 4':'Category'})

In [6]:
census_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,State,Category,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [7]:
census_df= census_df.rename(columns={'Unnamed: 5':'Ages','Unnamed: 6':'Persons','Unnamed: 7':'Males','Unnamed: 8':'Females'})

In [8]:
census_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,State,Category,Ages,Persons,Males,Females,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [9]:
census_df= census_df.rename(columns={'Unnamed: 9':'PersonsIlliterate','Unnamed: 10':'MalesIlliterate','Unnamed: 11':'FemalesIlliterate',
                                    'Unnamed: 12':'PersonsLiterate','Unnamed: 13':'MalesLiterate','Unnamed: 14':'FemalesLiterate'})

In [10]:
census_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,State,Category,Ages,Persons,Males,Females,PersonsIlliterate,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [33]:
census_df_india = census_df[(census_df.State=='INDIA') & (census_df.Category=='Total')]

In [12]:
census_df_india_lit = census_df_india.iloc[2:-1,:]

In [13]:
census_df_india_lit[['PersonsLiterate','Persons']] = census_df_india_lit[['PersonsLiterate','Persons']].apply(pd.to_numeric)

D:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:2540: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [20]:
census_df_india_lit['PersonsLiterate'].sum()/census_df_india_lit['Persons'].sum()

0.7301821557366301

In [21]:
cen_1 = census_df[(census_df['Ages']=='20-24') & (census_df['State']=='INDIA') & (cen_1.Category=='Total')]

In [22]:
cen_1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,State,Category,Ages,Persons,Males,Females,PersonsIlliterate,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,...,76240,1888379,1322758,565621,13170028,7029489,6140539,283366,156685,126681

In [26]:
cen_1['FemalesIlliterate'].sum()/cen_1['Females'].sum()

0.22683084764727418

In [34]:
census_df_india['lRate'] = round(census_df_india['PersonsLiterate']/census_df_india['Persons'],2)

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
census_df_india[['lRate','Ages']]

    lRate            Ages
0    0.63        All ages
1    0.00             0-6
2    0.73               7
3    0.85               8
4    0.89               9
5    0.89              10
6    0.92              11
7    0.91              12
8    0.93              13
9    0.92              14
10   0.90              15
11   0.90              16
12   0.90              17
13   0.87              18
14   0.88              19
15   0.83           20-24
16   0.78           25-29
17   0.73           30-34
18   0.67           35-39
19   0.63           40-44
20   0.60           45-49
21   0.58           50-54
22   0.55           55-59
23   0.47           60-64
24   0.44           65-69
25   0.40           70-74
26   0.42           75-79
27   0.39             80+
28   0.65  Age not stated

In [41]:
cen_2=census_df[(census_df.Ages=='All ages') & (census_df.Category=='Total')]

In [42]:
cen_2['flRate'] = round(cen_2['FemalesLiterate']/cen_2['Females'],2)

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [44]:
cen_2[['State','flRate']].sort_values('flRate',ascending=False)

                                  State  flRate
2784                     State - KERALA    0.83
2697                State - LAKSHADWEEP    0.78
2610                        State - GOA    0.76
1305                    State - MIZORAM    0.76
3045  State - ANDAMAN & NICOBAR ISLANDS    0.73
1392                    State - TRIPURA    0.72
348                  State - CHANDIGARH    0.72
2958                 State - PUDUCHERRY    0.72
609                State - NCT OF DELHI    0.71
2175                State - DAMAN & DIU    0.69
174            State - HIMACHAL PRADESH    0.68
2349                State - MAHARASHTRA    0.67
957                      State - SIKKIM    0.67
2871                 State - TAMIL NADU    0.66
1131                   State - NAGALAND    0.65
261                      State - PUNJAB    0.63
1653                State - WEST BENGAL    0.62
2088                    State - GUJARAT    0.61
1218                    State - MANIPUR    0.61
435                 State - UTTARAKHAND    0.61
2523                  State - KARNATAKA    0.60
1479                  State - MEGHALAYA    0.59
522                     State - HARYANA    0.57
0                                 INDIA    0.56
1827                     State - ODISHA    0.56
1566                      State - ASSAM    0.56
2262       State - DADRA & NAGAR HAVELI    0.54
2436             State - ANDHRA PRADESH    0.53
1914               State - CHHATTISGARH    0.52
2001             State - MADHYA PRADESH    0.50
1044          State - ARUNACHAL PRADESH    0.49
783               State - UTTAR PRADESH    0.48
87              State - JAMMU & KASHMIR    0.47
1740                  State - JHARKHAND    0.46
696                   State - RAJASTHAN    0.44
870                       State - BIHAR    0.42