In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
odi = pd.read_csv('D:/upgrad/EDA/odi-batting.csv')

In [3]:
odi.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [8]:
odi[odi.Runs>=100].groupby(['Player'])['Runs'].count().reset_index().sort_values('Runs', ascending=False).head()

                  Player  Runs
221   Sachin R Tendulkar    48
208      Ricky T Ponting    30
226  Sanath T Jayasuriya    28
242     Sourav C Ganguly    22
101   Herschelle H Gibbs    21

In [9]:
odi['sr'] = odi['Runs']*100/odi['Balls']

In [11]:
odi[odi.Runs>=100].loc[odi[odi.Runs>=100]['sr'].idxmax()]

Country                  Pakistan
Player              Shahid Afridi
Runs                          102
MatchDate              04-10-1996
Weekday                       Fri
Ground       Gymkhana Club Ground
Versus                  Sri Lanka
Balls                          40
sr                            255
Name: 28157, dtype: object

In [12]:
odi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50284 entries, 0 to 50283
Data columns (total 9 columns):
Country      50284 non-null object
Player       50284 non-null object
Runs         50284 non-null int64
MatchDate    50284 non-null object
Weekday      50284 non-null object
Ground       50284 non-null object
Versus       50284 non-null object
Balls        50284 non-null int64
sr           50284 non-null float64
dtypes: float64(1), int64(2), object(6)
memory usage: 3.5+ MB

In [14]:
odi['Date'] = pd.to_datetime(odi['MatchDate'])

In [15]:
odi.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,sr,Date
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,97.520661,2010-02-16
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,99.099099,2009-01-09
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,138.888889,2010-08-16
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,75.925926,2010-10-07
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,100.000000,2010-01-07

In [17]:
odi['year'] = odi['Date'].dt.year

In [20]:
odi[(odi.Country=='India') & (odi.Runs>=100)].groupby('year')['Runs'].count().reset_index().sort_values('Runs', ascending=False)

    year  Runs
14  1998    18
15  1999    15
25  2009    13
26  2010    12
21  2005    11
24  2008    10
19  2003    10
16  2000    10
18  2002     9
17  2001     9
12  1996     8
27  2011     8
13  1997     7
10  1994     7
20  2004     7
22  2006     5
23  2007     5
4   1988     5
3   1987     4
1   1984     3
6   1990     3
9   1993     2
7   1991     2
5   1989     2
2   1986     2
11  1995     1
8   1992     1
0   1983     1