In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
nasdf = pd.read_csv('D:/upgrad/EDA/EDA_nas.csv')

In [3]:
nasdf.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [4]:
nasdf.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [6]:
nasdf['Maths..'].describe()

count    4190.000000
mean       31.601532
std        14.734404
min         0.000000
25%        22.030000
50%        28.070000
75%        36.840000
max        94.740000
Name: Maths.., dtype: float64

In [16]:
nasdf['Science..'].groupby(nasdf['Watch.TV']).mean().reset_index().sort_values('Science..',ascending=False)

       Watch.TV  Science..
2  Once a month  36.786127
3   Once a week  36.467112
0     Every day  36.357915
1         Never  35.638589

In [17]:
nasdf['Maths..'].groupby(nasdf['Father.edu']).mean().reset_index().sort_values('Maths..',ascending=False)

       Father.edu    Maths..
0  Degree & above  34.879193
2         Primary  32.561137
4    Sr secondary  32.493415
3       Secondary  32.230393
1      Illiterate  29.126754

In [19]:
nasdf['Reading..'].groupby(nasdf['Play.games']).mean().reset_index().sort_values('Reading..',ascending=False)

     Play.games  Reading..
3   Once a week  59.627034
0     Every day  54.780136
2  Once a month  51.951193
1         Never  49.107484

In [21]:
nasdf['Maths..'].groupby(nasdf['Solve.Maths']).mean().reset_index().sort_values('Maths..',ascending=False)

  Solve.Maths    Maths..
0       Agree  32.800920
1    Disagree  30.841321
2     Neither  29.384388

In [6]:
pd.crosstab(nasdf['Mother.edu'], nasdf.Siblings).apply(lambda r: r/r.sum(), axis=1)

Siblings        1 sibling  2 siblings  3 siblings  4+ siblings  Single child
Mother.edu
Degree & above   0.546584    0.223602    0.068323     0.037267      0.124224
Illiterate       0.209430    0.362672    0.209037     0.184283      0.034578
Primary          0.310360    0.347297    0.187838     0.113063      0.041441
Secondary        0.405249    0.326515    0.134311     0.098418      0.035508
Sr secondary     0.475751    0.304850    0.110855     0.053118      0.055427

In [10]:
nasdf[nasdf.Age != '11- years'].groupby(['Father.edu','Age'])['Science..'].mean()

Father.edu      Age
Degree & above  12 years     46.752857
                13 years     44.805143
                14 years     42.676944
                15 years     29.090000
                16+ years    32.730000
Illiterate      12 years     29.870000
                13 years     33.758968
                14 years     35.319478
                15 years     33.413333
                16+ years    33.116786
Primary         12 years     34.121667
                13 years     37.617555
                14 years     36.700267
                15 years     35.162768
                16+ years    32.364000
Secondary       12 years     33.593810
                13 years     38.164402
                14 years     36.738859
                15 years     32.872800
                16+ years    30.960000
Sr secondary    12 years     40.113750
                13 years     39.046503
                14 years     39.050278
                15 years     38.615714
                16+ years    31.513333
Name: Science.., dtype: float64

In [11]:
nasdf[nasdf.Age != '11- years']['Science..'].mean()

36.317140439932295